# Emoter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/site/purrbot/emoter/: Emoter.java
src/main/java/site/purrbot/emoter/events/: EmoteListener.java  ReadyListener.java
src/main/java/site/purrbot/emoter/manager/: DBManager.java  EmoteManager.java  FileManager.java
src/main/resources/: config.json
