plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'idea'
    id 'net.kyori.blossom' version '1.1.0'
}

version = '1.1.0'

description = """"""

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClassName = 'site.purrbot.emoter.Emoter'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile(group: 'net.dv8tion', name: 'JDA', version:'4.1.1_154'){
        exclude(module: 'opus-java')
    }
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'com.rethinkdb', name: 'rethinkdb-driver', version:'2.4.3'
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.0'
}

compileJava {
    classpath = sourceSets.main.compileClasspath
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

artifacts {
    archives shadowJar
}

blossom {
    replaceToken 'BOT_VERSION', version
}

shadowJar{
    archiveFileName = "Emoter.jar"
}